{
  "name": "Viridis – Sustainable Shopping Assistant",
  "description": "Shows sustainability scores and greener alternatives on clothing product pages.",
  "version": "0.1.0",
  "manifest_version": 3,

  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/*",
  "https://*.target.com/*",
  "https://*.walmart.com/*",
  "https://*.macys.com/*",
  "https://*.nordstrom.com/*",
  "https://*.bloomingdales.com/*",
  "https://*.kohls.com/*",
  "https://*.dillards.com/*",
  "https://*.jcpenney.com/*",
  "https://*.saksfifthavenue.com/*",
  "https://*.gap.com/*",
  "https://*.oldnavy.com/*",
  "https://*.bananarepublic.com/*",
  "https://*.athleta.com/*",
  "https://*.jcrew.com/*",
  "https://*.madewell.com/*",
  "https://*.ae.com/*",
  "https://*.aerie.com/*",
  "https://*.abercrombie.com/*",
  "https://*.hollisterco.com/*",
  "https://*.uniqlo.com/*",
  "https://*.express.com/*",
  "https://*.shein.com/*",
  "https://*.asos.com/*",
  "https://*.zara.com/*",
  "https://*.hm.com/*",
  "https://*.fashionnova.com/*",
  "https://*.nike.com/*",
  "https://*.adidas.com/*",
  "https://*.underarmour.com/*",
  "https://*.lululemon.com/*",
  "https://*.patagonia.com/*",
  "https://*.columbia.com/*",
  "https://*.rei.com/*",
  "https://*.thenorthface.com/*",
  "https://*.farfetch.com/*",
  "https://*.net-a-porter.com/*",
  "https://*.ssense.com/*",
  "https://*.llbean.com/*",
  "https://*.matchesfashion.com/*",
  "https://*.thredup.com/*",
  "https://*.poshmark.com/*",
  "https://*.depop.com/*",
  "https://*.therealreal.com/*",
  "https://*.zappos.com/*",
  "https://*.dsw.com/*",
  "https://*.revolve.com/*",
  "https://*.shopbop.com/*"],
      "js": ["src/content/contentScript.ts"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },


  "host_permissions": [
    "https://api.openai.com/*",
    "https://*.amazon.com/*",
  "https://*.target.com/*",
  "https://*.walmart.com/*",
  "https://*.macys.com/*",
  "https://*.nordstrom.com/*",
  "https://*.bloomingdales.com/*",
  "https://*.kohls.com/*",
  "https://*.dillards.com/*",
  "https://*.jcpenney.com/*",
  "https://*.saksfifthavenue.com/*",
  "https://*.gap.com/*",
  "https://*.oldnavy.com/*",
  "https://*.bananarepublic.com/*",
  "https://*.athleta.com/*",
  "https://*.jcrew.com/*",
  "https://*.madewell.com/*",
  "https://*.ae.com/*",
  "https://*.aerie.com/*",
  "https://*.abercrombie.com/*",
  "https://*.hollisterco.com/*",
  "https://*.uniqlo.com/*",
  "https://*.express.com/*",
  "https://*.shein.com/*",
  "https://*.asos.com/*",
  "https://*.zara.com/*",
  "https://*.hm.com/*",
  "https://*.fashionnova.com/*",
  "https://*.nike.com/*",
  "https://*.adidas.com/*",
  "https://*.underarmour.com/*",
  "https://*.lululemon.com/*",
  "https://*.patagonia.com/*",
  "https://*.columbia.com/*",
  "https://*.rei.com/*",
  "https://*.thenorthface.com/*",
  "https://*.farfetch.com/*",
  "https://*.net-a-porter.com/*",
  "https://*.ssense.com/*",
  "https://*.llbean.com/*",
  "https://*.matchesfashion.com/*",
  "https://*.thredup.com/*",
  "https://*.poshmark.com/*",
  "https://*.depop.com/*",
  "https://*.therealreal.com/*",
  "https://*.zappos.com/*",
  "https://*.dsw.com/*",
  "https://*.revolve.com/*",
  "https://*.shopbop.com/*"
  ],
  "permissions": ["storage", "activeTab", "scripting"]
}
